 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |   _______    | || |     ____     | || |    ______    | |
| |  |  ___  |   | || |   .' __ '.   | || |  .' ____ '.  | |
| |  |_/  / /    | || |   | (__) |   | || |  | (____) |  | |
| |      / /     | || |   .`____'.   | || |  '_.____. |  | |
| |     / /      | || |  | (____) |  | || |  | \____| |  | |
| |    /_/       | || |  `.______.'  | || |   \______,'  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 
 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |   _    _     | || |   _______    | || |    ______    | |
| |  | |  | |    | || |  |  _____|   | || |  .' ____ \   | |
| |  | |__| |_   | || |  | |____     | || |  | |____\_|  | |
| |  |____   _|  | || |  '_.____''.  | || |  | '____`'.  | |
| |      _| |_   | || |  | \____) |  | || |  | (____) |  | |
| |     |_____|  | || |   \______.'  | || |  '.______.'  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 
 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |     __       | || |    _____     | || |    ______    | |
| |    /  |      | || |   / ___ `.   | || |   / ____ `.  | |
| |    `| |      | || |  |_/___) |   | || |   `'  __) |  | |
| |     | |      | || |   .'____.'   | || |   _  |__ '.  | |
| |    _| |_     | || |  / /____     | || |  | \____) |  | |
| |   |_____|    | || |  |_______|   | || |   \______.'  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 
 _____      _           _     _____                       ___  ___          _      
/  ___|    | |         | |   |  __ \                      |  \/  |         | |     
\ `--.  ___| | ___  ___| |_  | |  \/ __ _ _ __ ___   ___  | .  . | ___   __| | ___ 
 `--. \/ _ \ |/ _ \/ __| __| | | __ / _` | '_ ` _ \ / _ \ | |\/| |/ _ \ / _` |/ _ \
/\__/ /  __/ |  __/ (__| |_  | |_\ \ (_| | | | | | |  __/ | |  | | (_) | (_| |  __/
\____/ \___|_|\___|\___|\__|  \____/\__,_|_| |_| |_|\___| \_|  |_/\___/ \__,_|\___|
                                                                                   
                                                                                   
 __     __            ______       _____                                           
/  |   / _|           | ___ \     |  ___|                                          
`| |  | |_ ___  _ __  | |_/ /_   _| |__                                            
 | |  |  _/ _ \| '__| |  __/\ \ / /  __|                                           
_| |_ | || (_) | |    | |    \ V /| |___                                           
\___/ |_| \___/|_|    \_|     \_/ \____/                                           
                                                                                   
                                                                                   
 _____    __            ______      ______                                         
/ __  \  / _|           | ___ \     | ___ \                                        
`' / /' | |_ ___  _ __  | |_/ /_   _| |_/ /                                        
  / /   |  _/ _ \| '__| |  __/\ \ / /  __/                                         
./ /___ | || (_) | |    | |    \ V /| |                                            
\_____/ |_| \___/|_|    \_|     \_/ \_|                                            
TTTTTTTTTTTTTTTTTTTTTTTIIIIIIIIII      CCCCCCCCCCCCC     TTTTTTTTTTTTTTTTTTTTTTT         AAA                  CCCCCCCCCCCCC     
T:::::::::::::::::::::TI::::::::I   CCC::::::::::::C     T:::::::::::::::::::::T        A:::A              CCC::::::::::::C     
T:::::::::::::::::::::TI::::::::I CC:::::::::::::::C     T:::::::::::::::::::::T       A:::::A           CC:::::::::::::::C     
T:::::TT:::::::TT:::::TII::::::IIC:::::CCCCCCCC::::C     T:::::TT:::::::TT:::::T      A:::::::A         C:::::CCCCCCCC::::C     
TTTTTT  T:::::T  TTTTTT  I::::I C:::::C       CCCCCC     TTTTTT  T:::::T  TTTTTT     A:::::::::A       C:::::C       CCCCCC     
        T:::::T          I::::IC:::::C                           T:::::T            A:::::A:::::A     C:::::C                   
        T:::::T          I::::IC:::::C                           T:::::T           A:::::A A:::::A    C:::::C                   
        T:::::T          I::::IC:::::C                           T:::::T          A:::::A   A:::::A   C:::::C                   
        T:::::T          I::::IC:::::C                           T:::::T         A:::::A     A:::::A  C:::::C                   
        T:::::T          I::::IC:::::C                           T:::::T        A:::::AAAAAAAAA:::::A C:::::C                   
        T:::::T          I::::IC:::::C                           T:::::T       A:::::::::::::::::::::AC:::::C                   
        T:::::T          I::::I C:::::C       CCCCCC             T:::::T      A:::::AAAAAAAAAAAAA:::::AC:::::C       CCCCCC     
      TT:::::::TT      II::::::IIC:::::CCCCCCCC::::C           TT:::::::TT   A:::::A             A:::::AC:::::CCCCCCCC::::C     
      T:::::::::T      I::::::::I CC:::::::::::::::C           T:::::::::T  A:::::A               A:::::ACC:::::::::::::::C     
      T:::::::::T      I::::::::I   CCC::::::::::::C           T:::::::::T A:::::A                 A:::::A CCC::::::::::::C     
      TTTTTTTTTTT      IIIIIIIIII      CCCCCCCCCCCCC           TTTTTTTTTTTAAAAAAA                   AAAAAAA   CCCCCCCCCCCCC     
                         TTTTTTTTTTTTTTTTTTTTTTT     OOOOOOOOO     EEEEEEEEEEEEEEEEEEEEEE                                       
                         T:::::::::::::::::::::T   OO:::::::::OO   E::::::::::::::::::::E                                       
                         T:::::::::::::::::::::T OO:::::::::::::OO E::::::::::::::::::::E                                       
                         T:::::TT:::::::TT:::::TO:::::::OOO:::::::OEE::::::EEEEEEEEE::::E                                       
                         TTTTTT  T:::::T  TTTTTTO::::::O   O::::::O  E:::::E       EEEEEE                                       
                                 T:::::T        O:::::O     O:::::O  E:::::E                                                    
                                 T:::::T        O:::::O     O:::::O  E::::::EEEEEEEEEE                                          
                                 T:::::T        O:::::O     O:::::O  E:::::::::::::::E                                          
                                 T:::::T        O:::::O     O:::::O  E:::::::::::::::E                                          
                                 T:::::T        O:::::O     O:::::O  E::::::EEEEEEEEEE                                          
                                 T:::::T        O:::::O     O:::::O  E:::::E                                                    
                                 T:::::T        O::::::O   O::::::O  E:::::E       EEEEEE                                       
                               TT:::::::TT      O:::::::OOO:::::::OEE::::::EEEEEEEE:::::E                                       
                               T:::::::::T       OO:::::::::::::OO E::::::::::::::::::::E                                       
                               T:::::::::T         OO:::::::::OO   E::::::::::::::::::::E                                       
                               TTTTTTTTTTT           OOOOOOOO      EEEEEEEEEEEEEEEEEEEEEE 
______ _                         _    _ _                
| ___ \ |                       | |  | (_)            _  
| |_/ / | __ _ _   _  ___ _ __  | |  | |_ _ __  ___  (_) 
|  __/| |/ _` | | | |/ _ \ '__| | |/\| | | '_ \/ __|     
| |   | | (_| | |_| |  __/ |    \  /\  / | | | \__ \  _  
\_|   |_|\__,_|\__, |\___|_|     \/  \/|_|_| |_|___/ (_) 
                __/ |                                    
               |___/                                                      
 _____      		           _              _    _ _                
/  __ \                           | |            | |  | (_)            _  
| /  \/ ___  _ __ ___  _ __  _   _| |_ ___ _ __  | |  | |_ _ __  ___  (_) 
| |    / _ \| '_ ` _ \| '_ \| | | | __/ _ \ '__| | |/\| | | '_ \/ __|     
| \__/\ (_) | | | | | | |_) | |_| | ||  __/ |    \  /\  / | | | \__ \  _  
 \____/\___/|_| |_| |_| .__/ \__,_|\__\___|_|     \/  \/|_|_| |_|___/ (_) 
                      | |                                                 
                      |_|           
______ _                       __      
| ___ \ |                     /  |   _ 
| |_/ / | __ _ _   _  ___ _ __`| |  (_)
|  __/| |/ _` | | | |/ _ \ '__|| |     
| |   | | (_| | |_| |  __/ |  _| |_  _ 
\_|   |_|\__,_|\__, |\___|_|  \___/ (_)
                __/ |                  
               |___/                   
______ _                       _____     
| ___ \ |                     / __  \  _ 
| |_/ / | __ _ _   _  ___ _ __`' / /' (_)
|  __/| |/ _` | | | |/ _ \ '__| / /      
| |   | | (_| | |_| |  __/ |  ./ /___  _ 
\_|   |_|\__,_|\__, |\___|_|  \_____/ (_)
                __/ |                    
               |___/                     					
 _____   __    _____  _____    ___  _____   ____  ______ _____  _____ 
|  _  | /  |  / __  \|____ |  /   ||  ___| / ___||___  /|  _  ||  _  |
| |/' | `| |  `' / /'    / / / /| ||___ \ / /___    / /  \ V / | |_| |
|  /| |  | |    / /      \ \/ /_| |    \ \| ___ \  / /   / _ \ \____ |
\ |_/ / _| |_ ./ /___.___/ /\___  |/\__/ /| \_/ |./ /   | |_| |.___/ /
 \___/  \___/  \____/\____/     |_/\____/ \_____/\_/    \_____/\____/
                                                                       
                                                                      
 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |     ____     | || |              | |
| | |_  _||_  _| | || |   .'    `.   | || |              | |
| |   \ \  / /   | || |  /  .--.  \  | || |              | |
| |    > `' <    | || |  | |    | |  | || |              | |
| |  _/ /'`\ \_  | || |  \  `--'  /  | || |              | |
| | |____||____| | || |   `.____.'   | || |              | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 
 